<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; PangyPlot 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/pangyplot.css" type="text/css" />
      <link rel="stylesheet" href="_static/fontawesome/css/all.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Implementation Details" href="implementation.html" />
    <link rel="prev" title="PangyPlot" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PangyPlot
              <img src="_static/pangyplot_logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#choosing-a-region">Choosing a Region</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selecting-by-coordinates">Selecting by Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-by-chromosome">Selecting by Chromosome</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-by-gene">Selecting by Gene</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-pangenome">Viewing the Pangenome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rendering">Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotations">Annotations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#colors">Colors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#color-selection">Color Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-style">Color Style</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup For Custom Pangenome</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PangyPlot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="usage"></span><section id="id1">
<h1>Usage<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="choosing-a-region">
<h2>Choosing a Region<a class="headerlink" href="#choosing-a-region" title="Permalink to this heading"></a></h2>
<p>PangyPlot provides various options for choosing the range to be visualized.</p>
<figure class="align-center" id="id3">
<img alt="go button" src="_images/go_button.png" />
<figcaption>
<p><span class="caption-text"><strong>Go</strong> section of PangyPlot.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Each method fills the above box with a set of coordinates, and clicking the <code>Go <i class="fas fa-bolt"></i></code> button initiates the visualization process.
Below are the different methods to select a coordinate range.</p><section id="selecting-by-coordinates">
<h3>Selecting by Coordinates<a class="headerlink" href="#selecting-by-coordinates" title="Permalink to this heading"></a></h3>
<p>The simplest way to select a range - directly by reference coordinate.</p>
<figure class="align-center" id="id4">
<img alt="coordinate selector" src="_images/coordinate_selector.png" />
<figcaption>
<p><span class="caption-text"><strong>Select by Reference Coordinate</strong> section of PangyPlot.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="selecting-by-chromosome">
<h3>Selecting by Chromosome<a class="headerlink" href="#selecting-by-chromosome" title="Permalink to this heading"></a></h3>
<p>Range selection can be done by choosing a chromosome and highlighting a region.</p>
<figure class="align-center" id="id5">
<img alt="chromosome selector" src="_images/chromosome_selector.png" />
<figcaption>
<p><span class="caption-text"><strong>Chromosome Selector</strong> section of PangyPlot.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>By default, PangyPlot assumes a standard set of human chromosomes. Any non-canonical chromosome can be found in the <code class="docutils literal notranslate"><span class="pre">Other</span></code> dropdown box.
Only one chromosome can be highlighted at a time.</p>
<figure class="align-center" id="id6">
<img alt="locus selector" src="_images/locus_selector.png" />
<figcaption>
<p><span class="caption-text"><strong>Locus Selector</strong> section of PangyPlot.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A cytoband display of the highlighted chromosome is rendered. Clicking and dragging along the chromosome will select a specific region.
The coordinates of this region populates the <strong>Go</strong> section.</p>
</section>
<section id="selecting-by-gene">
<h3>Selecting by Gene<a class="headerlink" href="#selecting-by-gene" title="Permalink to this heading"></a></h3>
<p>A gene search bar is included as a method to query for a particular region. Gene names and Ensembl IDs are indexed for search.
The gene annotations are sourced from <a class="reference external" href="https://www.gencodegenes.org/human/">GENCODE 🔗</a> but if using a custom pangnome, any GFF3 file can be indexed for search.</p>
<figure class="align-center" id="id7">
<img alt="gene selector" src="_images/gene_selector.png" />
<figcaption>
<p><span class="caption-text"><strong>Select by Gene</strong> section of PangyPlot.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="viewing-the-pangenome">
<h2>Viewing the Pangenome<a class="headerlink" href="#viewing-the-pangenome" title="Permalink to this heading"></a></h2>
<section id="rendering">
<h3>Rendering<a class="headerlink" href="#rendering" title="Permalink to this heading"></a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/segment_node.png"><img alt="segment" src="_images/segment_node.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">A <code class="docutils literal notranslate"><span class="pre">Segment</span></code>.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A <code class="docutils literal notranslate"><span class="pre">Segment</span></code> from the rGFA file (<code class="docutils literal notranslate"><span class="pre">S</span></code> line).
A single chunk of sequence, has reference coordinates if on the reference path.
Links show possible paths through the pangenome (the <code class="docutils literal notranslate"><span class="pre">L</span></code> lines from the rGFA file).</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/bubble_node.png"><img alt="bubble" src="_images/bubble_node.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">Left shows a <code class="docutils literal notranslate"><span class="pre">Bubble</span></code>, right shows the contents inside.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Hides an acyclic subgraph of branching paths that start at one <code class="docutils literal notranslate"><span class="pre">Segment</span></code> and all end at another.
Can be <code class="docutils literal notranslate"><span class="pre">simple</span></code> if there are only two disjoint paths between the source and sink nodes, otherwise it is classified as <code class="docutils literal notranslate"><span class="pre">super</span></code>.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/chain_node.png"><img alt="bubble chain" src="_images/chain_node.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">Left shows the <code class="docutils literal notranslate"><span class="pre">Chain</span></code>, right shows the contents inside.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A <code class="docutils literal notranslate"><span class="pre">Chain</span></code> is a series of connected <code class="docutils literal notranslate"><span class="pre">Bubble</span></code>.</p>
</section>
<section id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this heading"></a></h3>
<figure class="align-center" id="id11">
<img alt="highlighting a node" src="_images/highlight_node.png" />
<figcaption>
<p><span class="caption-text">Hovering over a node highlights it and shows information.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="dragging a node" src="_images/highlight_node.png" />
<figcaption>
<p><span class="caption-text">Clicking and dragging a node moves it around.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/bubble_node.png"><img alt="popping a bubble" src="_images/bubble_node.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">Clicking on a <code class="docutils literal notranslate"><span class="pre">Bubble</span></code> or <code class="docutils literal notranslate"><span class="pre">Chain</span></code> node pops it open.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="annotations">
<h3>Annotations<a class="headerlink" href="#annotations" title="Permalink to this heading"></a></h3>
<p>The gene annotations are sourced from <a class="reference external" href="https://www.gencodegenes.org/human/">GENCODE 🔗</a> but if using a custom pangnome, any GFF3 file can be used to annotate genes.</p>
<figure class="align-center" id="id14">
<img alt="gene annotation" src="_images/gene_annotation.png" />
<figcaption>
<p><span class="caption-text">A gene annotation.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="colors">
<h2>Colors<a class="headerlink" href="#colors" title="Permalink to this heading"></a></h2>
<section id="color-selection">
<h3>Color Selection<a class="headerlink" href="#color-selection" title="Permalink to this heading"></a></h3>
<p>PangyPlot provides different methods of coloring the nodes in the visualization.
Node colors are selected on a 3-color gradient.</p>
<figure class="align-center" id="id15">
<img alt="color gradient" src="_images/color_gradient.png" />
<figcaption>
<p><span class="caption-text"><strong>Node Color</strong> section of PangyPlot.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<img alt="preset colors" src="_images/preset_colors.png" />
<figcaption>
<p><span class="caption-text"><strong>Preset Color</strong> section of PangyPlot.</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>PangyPlot has a set of built-in color palettes that can be selected from.
Color palette can be manually changed by clicking on each color box.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some palettes are better for discrete colors and some are better for heatmap gradients.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An attempt was made to provide multiple colorblind-friendly palettes but not all of them are guaranteed to be safe.</p>
</div>
<figure class="align-center" id="id17">
<img alt="link and background colors" src="_images/other_colors.png" />
<figcaption>
<p><span class="caption-text"><strong>Link Color</strong> and <strong>Background Color</strong> section of PangyPlot.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Additionally, link and background colors can be manually changed.</p>
</section>
<section id="color-style">
<h3>Color Style<a class="headerlink" href="#color-style" title="Permalink to this heading"></a></h3>
<p>Depending on the mode selected, the colors will either be used to form as a continuous gradient/heatmap or will be used as three discrete colors.</p>
<div class="custom-header"><i class="fa-solid fa-circle-nodes xl"></i> <b>Node Type</b> <code>discrete</code></div><p>The color is determined by the type of node, <code class="docutils literal notranslate"><span class="pre">Segment</span></code>, <code class="docutils literal notranslate"><span class="pre">Bubble</span></code> or <code class="docutils literal notranslate"><span class="pre">Chain</span></code></p>
<div class="custom-header"><i class="fa-solid fa-arrows-to-circle xl"></i> <b>Bubble Size</b> <code>continuous</code></div><p>The color is determined by the total number of <code class="docutils literal notranslate"><span class="pre">Segment</span></code> inside a <code class="docutils literal notranslate"><span class="pre">Bubble</span></code> or <code class="docutils literal notranslate"><span class="pre">Chain</span></code>.
Not to be confused with “length” which is based on the total number of basepairs.</p>
<div class="custom-header"><i class="fa-solid fa-arrow-down-short-wide xl"></i> <b>Node Length</b> <code>continuous</code></div><p>The color is determined by the total number of basepairs represented by a node.</p>
<div class="custom-header"><i class="fa-solid fa-shuffle xl"></i> <b>Ref/Alt</b> <code>discrete</code></div><p>Reference path and alternative paths are colored differently. This is a 2-color scheme that uses the two ends of the color gradient.</p>
<div class="custom-header"><i class="fa-solid fa-dna xl"></i> <b>GC Content</b> <code>continuous</code></div><p>The color is determined by the total GC percentage of all basepairs represented by a node (with the full human genome averaging 41%).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PangyPlot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="implementation.html" class="btn btn-neutral float-right" title="Implementation Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Scott Mastromatteo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>